{
  "ConnectionStrings": {
    "Default": "Data Source=/app/data/DragonSSO_Identity.db"
  },
  "AuthServer": {
    "RequireHttpsMetadata": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
